StatusInquiry ON
RewriteLogLevel 1
RewriteLog ..\log\iirf
# Go down for maintenance by editing maintenance.html and uncommenting this line
;RewriteCond %{REMOTE_ADDR} !^(192\.168\.0\.112)|(10\.10\.10\.)
;RewriteRule ^(.*)$ /maintenance.html
# Block admin access from the outside
RewriteCond %{REMOTE_ADDR} !^(192\.168\.0\.)|(10\.10\.10\.)
RedirectRule ^/admin /404.html
# Serve local files directly, don't proxy
;RewriteCond %{REQUEST_FILENAME} -f
;RewriteRule ^.*$ - [L]
# Use this for normal https when store ssl is on
RewriteCond %{HTTPS} on
RewriteHeader X_FORWARDED_PROTO ^$ https
# Proxy to the web application
ProxyPass ^/(.*)$ http://192.168.0.118:3001/$1
