StatusInquiry ON
RewriteLogLevel 3
RewriteLog log\iirf
# Go down for maintenance by editing maintenance.html and uncommenting these two lines
;RewriteCond %{REMOTE_ADDR} !^(192\.168\.0\.)|(10\.10\.10\.)
;RewriteRule ^(.*)$ /maintenance.html
# Block admin access from the outside
RewriteCond %{REMOTE_ADDR} !^(192\.168\.0\.)|(10\.10\.10\.)|(72.185.225.7)|(98.206.248.239)
RedirectRule ^/admin /404.html
# Serve local files directly, don't proxy
;RewriteCond %{REQUEST_FILENAME} -f
;RewriteRule ^.*$ - [L]
RedirectRule ^/products/add2exchange-enterprise-sync-suite-value-bundle$ /products/add2exchange-enterprise-sync-suite-value-bundle-sale
RedirectRule ^/$ /t/product-class/enterprise
RewriteCond %{HTTPS} off
RedirectRule ^/login https://store.diditbetter.com/login
RewriteCond %{HTTPS} off
RedirectRule ^/admin(.*) https://store.diditbetter.com/admin$1
# Use this for normal https when store ssl is on
RewriteCond %{HTTPS} on
RewriteHeader X_FORWARDED_PROTO ^$ https